1)SQL> select * from employee where (hiredate between '01-FEB-81' and '28-FEB-81') and comm>400;

     EMPNO ENAME                JOB                  HIREDATE         MGR
---------- -------------------- -------------------- --------- ----------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7521 WARD                 SALESMAN             22-FEB-81       7698
      1250        500         30



2)SQL> select count(*) as total from employee where comm is NULL or comm=0;

     TOTAL
----------
        11